<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HTML CSS Course</title>
     <link rel="stylesheet" href="style.css">
     <style>
          .Subscribe{
               background-color:rgb(200,0,0);
               color:white;
               border: none;
               height: 36px;
               width: 105px;
               border-radius: 2px;
               cursor: pointer;
               text-align:center;
          }
          .Subscribe:hover{

          }
          .Jion{
               background-color:white;
               color:rgb(41,118,211);
               border-color: rgb(41,118,211);
               border-style: solid;
               border-width: 1px;
               height: 36px;
               width: 62px;
               cursor: pointer;
               border-radius:2px;
               margin-left:15px;
               text-align:center;
          }
          .Tweet{
               background-color: rgb(2,158,255);
               color:white;
               border: none;
               cursor: pointer;
               margin-left: 15px;
               height: 36px;
               width: 74px;
               border-radius: 18px;
               font-weight: bold;
               font-size: 15px;
               text-align:center;
          }
          .Request{
               background-color: black;
               color: white;
               border-radius: none;
               cursor: pointer;
               height: 36px;
               width: 105px;
               margin-left: 15px;
          }
          .Add{
               background-color: rgb(255,216,20);
               color: black;
               margin-left: 15px;
               border: none;
               cursor: pointer;
               height:36px ;
               width:109px;
               border-radius: 20px;
          }
          .Signup {
               background-color: rgb(46,164,79);
               color:white;
               cursor: pointer;
               margin-left: 15px;
               border: none;
               height:36px ;
               width: 75px;
               border-radius: 4px;
          }
          .Getstarted{
               background-color: rgb(121,82,179);
               color:white;
               cursor: pointer;
               margin-left: 15px;
               border: none;
               height: 36px;
               width: 105px;
               border-radius:3px;
          }
          .Downlaod{
               background-color:white;
               color:rgb(108,117,125);
               cursor: pointer;
               margin-left: 15px;
               border-style: solid;
               border-width: 1px;
               height: 36px;
               width: 105px;
               border-radius: 3px;
          }
          .Apply{
               background-color: rgb(10,102,194);
               color:white;
               cursor: pointer;
               margin-left: 15px;
               height:36px;
               width:185px;
               border-radius:25px;
               border: none;
          }
          .Save{
               background-color:white;
               color:rgb(10,102,194);
               border-color: rgb(41,118,211);
               border-style: solid;
               border-width: 1px;
               height: 36px;
               width:70px;
               cursor: pointer;
               border-radius:15px;
               margin-left:15px;
               font-size: 15px;
               font-weight: bold;

          }
     </style>
</head>
<body>
     <button class="Subscribe">Subcribe</button>
     <button class="Jion">Jion</button>
     <button class="Tweet">Tweet</button>
     <button class="Request now-Button">Request now</button>
     <button class="Add">Add to Cart</button>
     <button class="Signup">Sign up</button>
     <button class="Getstarted">Get started</button>
     <button class="Downlaod">Download</button>
     <button class="Apply on Company website">Apply on Company website</button>
     <button class="Save">Save</button>
</body>
</html>